api/proto/manager/department/v1/manager_department_service.proto

syntax = "proto3";

package wilson.api.manager.department.v1;

option go_package = "manager/department/v1;v1";

import "manager/department/v1/manager_department.proto";
import "google/api/annotations.proto";

service Department{

  // ListDepartment
  rpc ListDepartment (ListDepartmentRequest) returns (ListDepartmentReply) {
    option (google.api.http) = {
      get: "/manager/api/v1/departments",
    };
  }

  // CreateDepartment
  rpc CreateDepartment (CreateDepartmentRequest) returns (CreateDepartmentReply) {
    option (google.api.http) = {
      post: "/manager/api/v1/department",
      body: "*"
    };
  }

  // UpdateDepartment
  rpc UpdateDepartment (UpdateDepartmentRequest) returns (UpdateDepartmentReply) {
    option (google.api.http) = {
      put: "/manager/api/v1/department",
      body: "*"
    };
  }

  // DeleteDepartment
  rpc DeleteDepartment (DeleteDepartmentRequest) returns (DeleteDepartmentReply) {
    option (google.api.http) = {
      delete: "/manager/api/v1/department",
    };
  }

  // GetDepartment
  rpc GetDepartment (GetDepartmentRequest) returns (GetDepartmentReply) {
    option (google.api.http) = {
      get: "/manager/api/v1/department",
    };
  }

}