internal/proto/api/v1/dst.proto

syntax = "proto3";

package v1.dst;

option go_package = "api/v1;v1";

import "v1/common.proto";

enum ControlTarget {
  Master = 0;
  Cave = 1;
  Both = 2;
}

enum ServerState {
  Running = 0;
  Starting = 1;
  Stopping = 2;
  Stopped = 3;
}

message ControlRequest {
  ControlTarget target = 1;
  v1.common.InstanceId instanceId = 2;
}

message CommandRequest {
  ControlTarget target = 1;
  v1.common.InstanceId instanceId = 2;
  string command = 3;
}

message VersionResp {
  string version = 1;
}

message LogsRequest {
  ControlTarget target = 1;
  v1.common.InstanceId instanceId = 2;
  int64 lines = 3;
}

message LogsResponse {
  string logs = 1;
}

message StateResp {
  ServerState state = 1;
}

service DstServerService {
  rpc Boot(ControlRequest) returns(v1.common.NotifyResult);
  rpc ReBoot(ControlRequest) returns(v1.common.NotifyResult);
  rpc Stop(ControlRequest) returns(v1.common.NotifyResult);
  rpc State(ControlRequest) returns(StateResp);
  rpc Logs(LogsRequest) returns(LogsResponse);
  rpc ExecuteCommand(CommandRequest) returns(v1.common.NotifyResult);

  rpc Version(v1.common.InstanceId) returns(VersionResp);
  rpc Update(v1.common.InstanceId) returns(v1.common.NotifyResult);
  rpc RollBack(v1.common.InstanceId) returns(v1.common.NotifyResult);
  rpc Reset(v1.common.InstanceId) returns(v1.common.NotifyResult);
  rpc Clear(v1.common.InstanceId) returns(v1.common.NotifyResult);
}