api/proto/resource/export/v1/resource_export_service.proto

syntax = "proto3";

package wilson.api.resource.export.v1;

option go_package = "resource/export/v1;v1";

import "resource/export/v1/resource_export.proto";
import "google/api/annotations.proto";

service Export{

  // GetExport 获取指定的导出信息
  rpc GetExport (GetExportRequest) returns (GetExportReply) {
    option (google.api.http) = {
      get: "/resource/api/v1/export",
    };
  }

  // ListExport 获取导出信息列表
  rpc ListExport (ListExportRequest) returns (ListExportReply) {
    option (google.api.http) = {
      get: "/resource/api/v1/exports",
    };
  }

  // ExportFile 创建导出信息
  rpc ExportFile (ExportFileRequest) returns (ExportFileReply) {
    option (google.api.http) = {
      post: "/resource/api/v1/export/file",
      body: "*"
    };
  }

  // ExportExcel 创建导出表格信息
  rpc ExportExcel (ExportExcelRequest) returns (ExportExcelReply) {
    option (google.api.http) = {
      post: "/resource/api/v1/export/excel",
      body: "*"
    };
  }

  // DeleteExport 删除导出信息
  rpc DeleteExport (DeleteExportRequest) returns (DeleteExportReply) {
    option (google.api.http) = {
      delete: "/resource/api/v1/export",
    };
  }
}