api/proto/manager/role/v1/manager_role_service.proto

syntax = "proto3";

package wilson.api.manager.role.v1;

option go_package = "manager/role/v1;v1";

import "manager/role/v1/manager_role.proto";
import "google/api/annotations.proto";

service Role{

  // GetRoleMenuIds
  rpc GetRoleMenuIds (GetRoleMenuIdsRequest) returns (GetRoleMenuIdsReply) {
    option (google.api.http) = {
      get: "/manager/api/v1/role/menu_ids",
    };
  }

  // ListRole
  rpc ListRole (ListRoleRequest) returns (ListRoleReply) {
    option (google.api.http) = {
      get: "/manager/api/v1/roles",
    };
  }

  // CreateRole
  rpc CreateRole (CreateRoleRequest) returns (CreateRoleReply) {
    option (google.api.http) = {
      post: "/manager/api/v1/role",
      body: "*"
    };
  }

  // UpdateRole
  rpc UpdateRole (UpdateRoleRequest) returns (UpdateRoleReply) {
    option (google.api.http) = {
      put: "/manager/api/v1/role",
      body: "*"
    };
  }

  // UpdateRole
  rpc UpdateRoleMenu (UpdateRoleMenuRequest) returns (UpdateRoleMenuReply) {
    option (google.api.http) = {
      put: "/manager/api/v1/role/menu",
      body: "*"
    };
  }

  // UpdateRoleStatus
  rpc UpdateRoleStatus (UpdateRoleStatusRequest) returns (UpdateRoleStatusReply) {
    option (google.api.http) = {
      put: "/manager/api/v1/role/status",
      body: "*"
    };
  }

  // DeleteRole
  rpc DeleteRole (DeleteRoleRequest) returns (DeleteRoleReply) {
    option (google.api.http) = {
      delete: "/manager/api/v1/role",
    };
  }

  // GetRole
  rpc GetRole (GetRoleRequest) returns (GetRoleReply) {
    option (google.api.http) = {
      get: "/manager/api/v1/role",
    };
  }

}