api/proto/configure/user/v1/configure_user_service.proto

syntax = "proto3";

package wilson.api.configure.user.v1;

option go_package = "configure/user/v1;v1";

import "configure/user/v1/configure_user.proto";
import "google/api/annotations.proto";

service User {
  //
  rpc Login(LoginRequest) returns(LoginReply){
    option (google.api.http) = {
      post: "/configure/api/v1/login",
      body: "*"
    };
  }

  // RefreshToken
  rpc RefreshToken(RefreshTokenRequest) returns(RefreshTokenReply){
    option (google.api.http) = {
      post: "/configure/api/v1/token/refresh",
      body: "*"
    };
  }
}