api/proto/resource/directory/v1/resource_directory_service.proto

syntax = "proto3";

package wilson.api.resource.directory.v1;

option go_package = "resource/directory/v1;v1";

import "resource/directory/v1/resource_directory.proto";
import "google/api/annotations.proto";

service Directory{

  // GetDirectory
  rpc GetDirectory (GetDirectoryRequest) returns (GetDirectoryReply) {
    option (google.api.http) = {
      get: "/resource/api/v1/directory",
    };
  }

  // ListDirectory
  rpc ListDirectory (ListDirectoryRequest) returns (ListDirectoryReply) {
    option (google.api.http) = {
      get: "/resource/api/v1/directories",
    };
  }

  // CreateDirectory
  rpc CreateDirectory (CreateDirectoryRequest) returns (CreateDirectoryReply) {
    option (google.api.http) = {
      post: "/resource/api/v1/directory",
      body: "*"
    };
  }

  // UpdateDirectory
  rpc UpdateDirectory (UpdateDirectoryRequest) returns (UpdateDirectoryReply) {
    option (google.api.http) = {
      put: "/resource/api/v1/directory",
      body: "*"
    };
  }

  // DeleteDirectory
  rpc DeleteDirectory (DeleteDirectoryRequest) returns (DeleteDirectoryReply) {
    option (google.api.http) = {
      delete: "/resource/api/v1/directory",
    };
  }

}