api/proto/configure/configure/v1/configure_configure.proto

syntax = "proto3";

package wilson.api.configure.configure.v1;

option go_package = "configure/configure/v1;v1";

import "validate/validate.proto";


//
message GetConfigureRequest{
  uint32 serverId = 1[(validate.rules).uint32 = {gt: 0}];
  uint32 envId = 2[(validate.rules).uint32 = {gt: 0}];
}

message GetConfigureReply{
  uint32 id = 1;
  uint32 serverId = 2;
  uint32 envId = 3;
  string content = 4;
  string description = 5;
  string version = 6;
  string format = 7;
  uint32 createdAt = 8;
}

//
message CompareConfigureRequest {
  uint32 serverId = 1[(validate.rules).uint32 = {gt: 0}];
  uint32 envId = 2[(validate.rules).uint32 = {gt: 0}];
}

//
message Compare {
  string type = 1;
  string key = 2;
  string old = 3;
  string cur = 4;
}

message CompareConfigureReply {
  repeated Compare list = 1;
}

//
message UpdateConfigureRequest {
  uint32 serverId = 1[(validate.rules).uint32 = {gt: 0}];
  uint32 envId = 2[(validate.rules).uint32 = {gt: 0}];
  string description = 3[(validate.rules).string = {min_len: 1, max_len: 64}];
}
message UpdateConfigureReply{}

//
message WatchConfigureRequest {
  string server = 1[(validate.rules).string = {min_len: 1}];
  string token = 2[(validate.rules).string = {min_len: 1}];
}

message WatchConfigureReply {
  string content = 1;
  string format = 2;
}
