api/proto/resource/file/v1/resource_file_service.proto

syntax = "proto3";

package wilson.api.resource.file.v1;

option go_package = "resource/file/v1;v1";

import "resource/file/v1/resource_file.proto";
import "google/api/annotations.proto";

service File{

  // GetFile
  rpc GetFile (GetFileRequest) returns (GetFileReply) {
    option (google.api.http) = {
      get: "/resource/api/v1/file",
    };
  }

  // ListFile
  rpc ListFile (ListFileRequest) returns (ListFileReply) {
    option (google.api.http) = {
      get: "/resource/api/v1/files",
    };
  }

  // PrepareUploadFile
  rpc PrepareUploadFile (PrepareUploadFileRequest) returns (PrepareUploadFileReply) {
    option (google.api.http) = {
      post: "/resource/api/v1/file/prepare_upload",
      body: "*",
    };
  }

  // UploadFile
  rpc UploadFile(UploadFileRequest) returns (UploadFileReply){}

  // UpdateFile
  rpc UpdateFile (UpdateFileRequest) returns (UpdateFileReply) {
    option (google.api.http) = {
      put: "/resource/api/v1/file",
      body: "*"
    };
  }

  // DeleteFile
  rpc DeleteFile (DeleteFileRequest) returns (DeleteFileReply) {
    option (google.api.http) = {
      delete: "/resource/api/v1/file",
    };
  }

}