api/proto/configure/env/v1/configure_env_service.proto

syntax = "proto3";

package wilson.api.configure.env.v1;

option go_package = "configure/env/v1;v1";

import "configure/env/v1/configure_env.proto";
import "google/api/annotations.proto";

service Env{

  // ListEnv
  rpc ListEnv (ListEnvRequest) returns (ListEnvReply) {
    option (google.api.http) = {
      get: "/configure/api/v1/envs",
    };
  }

  // CreateEnv
  rpc CreateEnv (CreateEnvRequest) returns (CreateEnvReply) {
    option (google.api.http) = {
      post: "/configure/api/v1/env",
      body: "*"
    };
  }

  // UpdateEnv
  rpc UpdateEnv (UpdateEnvRequest) returns (UpdateEnvReply) {
    option (google.api.http) = {
      put: "/configure/api/v1/env",
      body: "*"
    };
  }

  // DeleteEnv
  rpc DeleteEnv (DeleteEnvRequest) returns (DeleteEnvReply) {
    option (google.api.http) = {
      delete: "/configure/api/v1/env",
    };
  }

  // GetEnvToken
  rpc GetEnvToken (GetEnvTokenRequest) returns (GetEnvTokenReply) {
    option (google.api.http) = {
      get: "/configure/api/v1/env/token"
    };
  }


  // ResetEnvToken
  rpc ResetEnvToken (ResetEnvTokenRequest) returns (ResetEnvTokenReply) {
    option (google.api.http) = {
      put: "/configure/api/v1/env/token",
      body:"*"
    };
  }

}