api/proto/configure/business/v1/configure_business_service.proto

syntax = "proto3";

package wilson.api.configure.business.v1;

option go_package = "configure/business/v1;v1";

import "configure/business/v1/configure_business.proto";
import "google/api/annotations.proto";
import "configure/business/v1/configure_business_value.proto";

service Business{

  // ListBusiness
  rpc ListBusiness (ListBusinessRequest) returns (ListBusinessReply) {
    option (google.api.http) = {
      get: "/configure/api/v1/businesses",
    };
  }

  // CreateBusiness
  rpc CreateBusiness (CreateBusinessRequest) returns (CreateBusinessReply) {
    option (google.api.http) = {
      post: "/configure/api/v1/business",
      body: "*"
    };
  }

  // UpdateBusiness
  rpc UpdateBusiness (UpdateBusinessRequest) returns (UpdateBusinessReply) {
    option (google.api.http) = {
      put: "/configure/api/v1/business",
      body: "*"
    };
  }

  // DeleteBusiness
  rpc DeleteBusiness (DeleteBusinessRequest) returns (DeleteBusinessReply) {
    option (google.api.http) = {
      delete: "/configure/api/v1/business",
    };
  }

  // ListBusinessValue
  rpc ListBusinessValue (ListBusinessValueRequest) returns (ListBusinessValueReply) {
    option (google.api.http) = {
      get: "/configure/api/v1/business/values",
    };
  }

  // UpdateBusinessValue
  rpc UpdateBusinessValue (UpdateBusinessValueRequest) returns (UpdateBusinessValueReply) {
    option (google.api.http) = {
      put: "/configure/api/v1/business/values",
      body: "*"
    };
  }

}